apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
- bgp-default-policy.yaml
- selfsigned-issuer.yaml
- gcpsm-cluster-secret-store.yaml
- edgerouter-dashboard.yaml
- hubble-ui
