apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: oauth2-proxy

resources:
- hubble-ui.yaml
- kubernetes-dashboard.yaml

images:
- name: quay.io/oauth2-proxy/oauth2-proxy
  newTag: v7.4.0